class Pixel : Actor{
	default{
		Health 200;
		radius 32;
		height 64;
		mass 100;
		Speed 10;
		PainChance 100;
		Damage 4;
		bloodcolor "00 ff 00";
		StencilColor "FF 00 00";
		//Sound
		AttackSound "Pixel/Jump";
		DeathSound "Pixel/Death";
		
		Monster;
		+SOLID;
		+FLOAT;
		+NOGRAVITY;
	}
	states{
		Spawn:
			PIXL ABCDCB 5 A_Look;
			loop;
		See:
			PIXL ABCDCB 5 A_Chase;
			loop;
		Missile:
			PIXL A 0 A_Jump(128,"Missile2");
		Missile1:
			PIXL E 5 bright;
			PIXL F 5 bright{
				A_SpawnProjectile("PixelProj",32,0,0);
			}
			goto See;
		Missile2:
			PIXL C 5 Bright A_FaceTarget;
			PIXL D 4 Bright A_SkullAttack;
			PIXL CD 4 Bright;
			Goto Missile+2;
		Pain:
			PIXL G 5;
			goto See;
		Death:
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			TNT1 A 0{
				int i;
				A_Scream();
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,0);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,5);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,-5);
				}
			}
			Stop;
	}
}


class DarkPixel : Actor{
	default{
		Health 325;
		radius 32;
		height 64;
		mass 100;
		Speed 10;
		PainChance 100;
		Damage 4;
		bloodcolor "00 ff 00";
		StencilColor "FF 00 00";
		Renderstyle "Subtract";
		//Sound
		AttackSound "Pixel/Jump";
		DeathSound "Pixel/Death";
		
		Monster;
		+SOLID;
		+FLOAT;
		+NOGRAVITY;
	}
	states{
		Spawn:
			PIXL ABCDCB 5 A_Look;
			loop;
		See:
			PIXL ABCDCB 5 A_Chase;
			loop;
		Missile:
			PIXL A 0 A_Jump(128,"Missile2");
		Missile1:
			PIXL E 5 bright;
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,0);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,10);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,20);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,30);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,20);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,10);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,0);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,-10);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,-20);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,-30);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,-20);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,-10);
			PIXL F 3 bright A_SpawnProjectile("PixelProj",32,0,0);
			goto See;
		Missile2:
			PIXL C 5 Bright A_FaceTarget;
			PIXL D 4 Bright A_SkullAttack;
			PIXL CD 4 Bright;
			Goto Missile+2;
		Pain:
			PIXL G 5;
			goto See;
		Death:
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Subtract);
			TNT1 A 0{
				int i;
				A_Scream();
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong_Subtract",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,0);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong_Subtract",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,5);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong_Subtract",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,-5);
				}
			}
			Stop;
	}
}
// ========== Proyectiles =============
class PixelProj : Actor{
	default{
		Radius 8;
		Scale 2;
		Height 16;
		Speed 20;
		Damage 4;
		
		SeeSound "PixelShot/Spawn";
		
		Projectile;
	}
	States{
	  Spawn:
		PXWH A 1 Bright A_SpawnProjectile("PixelParticleShort",0,0);
		Loop;
	  Death:
		PXWH A 1 Bright;
		Stop;
	}
}