#library "IMPLIB"
#include "zcommon.acs"


///////////////////////////////////END SCREEN///////////////////////////////////

//map end screen script
script 1001 (void){
	SetPlayerProperty(1,1,PROP_TOTALLYFROZEN);

	//Fadeout
	FadeTo(0,0,0,1.0,3.0);
	
	//*levelname* clear!
	SetFont("BIGFONT");
	hudmessage(n:PRINTNAME_LEVELNAME;HUDMSG_PLAIN,10010,CR_RED,0.5,0.3,0,1);
	delay(35);
	hudmessage(s:"CLEAR!";HUDMSG_PLAIN,10011,CR_RED,0.5,0.4,0,1);
	delay(35);
	ACS_NamedExecute("__endlib_Music_FadeOut",0);
	
	
	//Stats
	SetFont("CONFONT");
	//Kill count
	hudmessage(s:"Kills: ", d:GetLevelInfo(LEVELINFO_KILLED_MONSTERS),s:"/",d:GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);HUDMSG_PLAIN,10012,CR_RED,0.5,0.6,0,1);
	
	//Item count
	hudmessage(s:"Items: ", d:GetLevelInfo(LEVELINFO_FOUND_ITEMS),s:"/",d:GetLevelInfo(LEVELINFO_TOTAL_ITEMS);HUDMSG_PLAIN,10013,CR_RED,0.5,0.7,0,1);
	
	//Secret count
	hudmessage(s:"Secrets: ", d:GetLevelInfo(LEVELINFO_FOUND_SECRETS),s:"/",d:GetLevelInfo(LEVELINFO_TOTAL_SECRETS);HUDMSG_PLAIN,10014,CR_RED,0.5,0.8,0,1);
	
	//Time count
	hudmessage(s:"Time: ", i:timer()/35, s:" seconds.";HUDMSG_PLAIN,10015,CR_RED,0.5,0.9,0,1);
	
	delay(35*2);
	
	delay(35*3);
	
	Exit_Normal(0);
}



script "__endlib_Music_FadeOut" (void){
	for (int i = 1.0;i>0;i-=0.01){
		SetMusicVolume(i);
		delay(1);
	}
}

///////////////////////////////DIALOGS//////////////////////////////////////////
//Funcion para dialogos
function void dialog(str name, str message, int namecolor, int msgcolor, int del){
	SetFont("SMALLFONT");
	if (name == "--player"){
		HudMessage(n:0;HUDMSG_FADEOUT,200,namecolor,0.5,0.8,del,0.3);
	}
	else{
		HudMessage(s:name;HUDMSG_FADEOUT,200,namecolor,0.5,0.8,del,0.3);
	}
	HudMessage(s:message;HUDMSG_FADEOUT,201,msgcolor,0.5,0.85,del,0.3);
}