

///////////////////////////ENEMY MARINES/////////////////////////////
class ShotgunMarineEnemy : MarineShotgun{
	//$Title "Shotgun Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			ALY5 A 4 A_MarineLook;
			ALY5 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY5 A 4 A_MarineLook;
			ALY5 A 4 A_MarineNoise;
			ALY5 A 4 A_MarineLook;
			ALY5 B 4 A_MarineNoise;
			ALY5 B 4 A_MarineLook;
			ALY5 B 4 A_MarineNoise;
			Loop;
		See:
			ALY5 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY5 E 5 A_M_CheckAttack;
			ALY5 F 10 Bright A_M_FireShotgun;
			Goto See;

		Pain:
			ALY5 G 4;
			ALY5 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY5 H 10;
			ALY5 I 10 A_Scream;
			ALY5 J 10 A_NoBlocking;
			ALY5 KLM 10;
			ALY5 N -1;
			Stop;
		XDeath:
			ALY5 O 5;
			ALY5 P 5 A_XScream;
			ALY5 Q 5 A_NoBlocking;
			ALY5 RSTUV 5;
			ALY5 W -1;
			Stop;
		Raise:
			ALY5 MLKJIH 5;
			Goto See;
	}
}

class PistolMarineEnemy : MarinePistol{
	//$Title "Pistol Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			ALY2 A 4 A_MarineLook;
			ALY2 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY2 A 4 A_MarineLook;
			ALY2 A 4 A_MarineNoise;
			ALY2 A 4 A_MarineLook;
			ALY2 B 4 A_MarineNoise;
			ALY2 B 4 A_MarineLook;
			ALY2 B 4 A_MarineNoise;
			Loop;
		See:
			ALY2 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY2 E 5 A_FaceTarget;
			ALY2 F 6 Bright A_M_FirePistol(1);
			ALY2 A 5 A_FaceTarget;
			ALY2 A 2 A_M_Refire;
			ALY2 A 3;
			Goto See;
		Pain:
			ALY2 G 4;
			ALY2 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY2 H 10;
			ALY2 I 10 A_Scream;
			ALY2 J 10 A_NoBlocking;
			ALY2 KLM 10;
			ALY2 N -1;
			Stop;
		XDeath:
			ALY2 O 5;
			ALY2 P 5 A_XScream;
			ALY2 Q 5 A_NoBlocking;
			ALY2 RSTUV 5;
			ALY2 W -1;
			Stop;
		Raise:
			ALY2 MLKJIH 5;
			Goto See;
	}
}

class FistMarineEnemy : MarineFist{
	//$Title "Fist Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			ALY1 A 4 A_MarineLook;
			ALY1 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY1 A 4 A_MarineLook;
			ALY1 A 4 A_MarineNoise;
			ALY1 A 4 A_MarineLook;
			ALY1 B 4 A_MarineNoise;
			ALY1 B 4 A_MarineLook;
			ALY1 B 4 A_MarineNoise;
			Loop;
		See:
			ALY1 ABCD 4 A_MarineChase;
			Loop;
		Melee:
			ALY1 E 4 A_FaceTarget;
			ALY1 E 4 A_M_Punch(1);
			ALY1 A 9;
			ALY1 A 0 A_M_Refire(1);
			Loop;
			ALY1 A 5 A_FaceTarget;
			Goto See;
		Pain:
			ALY1 G 4;
			ALY1 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY1 H 10;
			ALY1 I 10 A_Scream;
			ALY1 J 10 A_NoBlocking;
			ALY1 KLM 10;
			ALY1 N -1;
			Stop;
		XDeath:
			ALY1 O 5;
			ALY1 P 5 A_XScream;
			ALY1 Q 5 A_NoBlocking;
			ALY1 RSTUV 5;
			ALY1 W -1;
			Stop;
		Raise:
			ALY1 MLKJIH 5;
			Goto See;
	}
}

class ChaingunMarineEnemy : MarineChaingun{
	//$Title "Chaingun Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		translation 2;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			ALY4 A 4 A_MarineLook;
			ALY4 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY4 A 4 A_MarineLook;
			ALY4 A 4 A_MarineNoise;
			ALY4 A 4 A_MarineLook;
			ALY4 B 4 A_MarineNoise;
			ALY4 B 4 A_MarineLook;
			ALY4 B 4 A_MarineNoise;
			Loop;
		See:
			ALY4 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY4 E 4 A_FaceTarget;
			ALY4 FF 12 Bright A_M_FireCGun(1);
			ALY4 FF 12 Bright A_M_FireCGun(0);
			ALY4 A 0 A_M_Refire;
			Goto Missile+3;
			ALY4 A 0;
			Goto See;
		Pain:
			ALY4 G 4;
			ALY4 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY4 H 10;
			ALY4 I 10 A_Scream;
			ALY4 J 10 A_NoBlocking;
			ALY4 KLM 10;
			ALY4 N -1;
			Stop;
		XDeath:
			ALY4 O 5;
			ALY4 P 5 A_XScream;
			ALY4 Q 5 A_NoBlocking;
			ALY4 RSTUV 5;
			ALY4 W -1;
			Stop;
		Raise:
			ALY4 MLKJIH 5;
			Goto See;
	}
}

class RocketMarineEnemy : MarineRocket{
	//$Title "Rocket Launcher Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
		translation "112:127 = 0:2";
	}
	States{
		Spawn:
			ALY9 A 4 A_MarineLook;
			ALY9 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY9 A 4 A_MarineLook;
			ALY9 A 4 A_MarineNoise;
			ALY9 A 4 A_MarineLook;
			ALY9 B 4 A_MarineNoise;
			ALY9 B 4 A_MarineLook;
			ALY9 B 4 A_MarineNoise;
			Loop;
		See:
			ALY9 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY9 E 10;
			ALY9 F 6 Bright A_M_FireMissile;
			ALY9 E 10;
			Goto See;
		Pain:
			ALY9 G 4;
			ALY9 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY9 H 10;
			ALY9 I 10 A_Scream;
			ALY9 J 10 A_NoBlocking;
			ALY9 KLM 10;
			ALY9 N -1;
			Stop;
		XDeath:
			ALY9 O 5;
			ALY9 P 5 A_XScream;
			ALY9 Q 5 A_NoBlocking;
			ALY9 RSTUV 5;
			ALY9 W -1;
			Stop;
		Raise:
			ALY9 MLKJIH 5;
			Goto See;
	}
}

class PlasmaMarineEnemy : MarinePlasma{
	//$Title "Plasma Rifle Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
		translation "112:127 = 192:207";
	}
	States{
		Spawn:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			ALY8 A 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			ALY8 B 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			Loop;
		See:
			ALY8 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY8 E 2 A_FaceTarget;
			ALY8 E 0 A_FaceTarget;
			ALY8 F 8 Bright A_M_FirePlasma;
			ALY8 A 0 A_M_Refire;
			Goto Missile+1;
			ALY8 A 0;
			Goto See;
		Pain:
			ALY8 G 4;
			ALY8 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY8 H 10;
			ALY8 I 10 A_Scream;
			ALY8 J 10 A_NoBlocking;
			ALY8 KLM 10;
			ALY8 N -1;
			Stop;
		XDeath:
			ALY8 O 5;
			ALY8 P 5 A_XScream;
			ALY8 Q 5 A_NoBlocking;
			ALY8 RSTUV 5;
			ALY8 W -1;
			Stop;
		Raise:
			ALY8 MLKJIH 5;
			Goto See;
	}
}

//Una version menos poderosa del marin con el rifle de plasma
//Y para que sea mas variado tira tiros de aracnhotron
class SubPlasmaMarineEnemy : MarinePlasma{
	//$Title "Sub Plasma Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
		translation "0:255 = 0:255";
	}
	States{
		Spawn:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			ALY8 A 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			ALY8 B 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			Loop;
		See:
			ALY8 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY8 E 2 A_FaceTarget;
			ALY8 E 0 A_FaceTarget;
			ALY8 F 11 Bright A_BspiAttack;
			ALY8 A 0 A_M_Refire;
			Goto Missile+1;
			ALY8 A 0;
			Goto See;
		Pain:
			ALY8 G 4;
			ALY8 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY8 H 10;
			ALY8 I 10 A_Scream;
			ALY8 J 10 A_NoBlocking;
			ALY8 KLM 10;
			ALY8 N -1;
			Stop;
		XDeath:
			ALY8 O 5;
			ALY8 P 5 A_XScream;
			ALY8 Q 5 A_NoBlocking;
			ALY8 RSTUV 5;
			ALY8 W -1;
			Stop;
		Raise:
			ALY8 MLKJIH 5;
			Goto See;
	}
}

// Marin armado con la escopeta de plasma
// (Un spread de balas de plasma)
class PlasmaShotgunMarineEnemy : MarinePlasma{
	//$Title "Plasma Shotgun Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
		translation 1;
	}
	States{
		Spawn:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY8 A 4 A_MarineLook;
			ALY8 A 4 A_MarineNoise;
			ALY8 A 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			ALY8 B 4 A_MarineLook;
			ALY8 B 4 A_MarineNoise;
			Loop;
		See:
			ALY8 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			ALY8 E 2 A_FaceTarget;
			ALY8 E 0 A_FaceTarget;
			ALY8 F 0 Bright{
				A_SpawnProjectile("PlasmaShotgunBall",32,0,random(-15,15));
				A_SpawnProjectile("PlasmaShotgunBall",32,0,random(-15,15));
				A_SpawnProjectile("PlasmaShotgunBall",32,0,random(-15,15));
				A_SpawnProjectile("PlasmaShotgunBall",32,0,random(-15,15));
				A_SpawnProjectile("PlasmaShotgunBall",32,0,random(-15,15));
			}
			ALY8 A 10;
			Goto See;
		Pain:
			ALY8 G 4;
			ALY8 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY8 H 10;
			ALY8 I 10 A_Scream;
			ALY8 J 10 A_NoBlocking;
			ALY8 KLM 10;
			ALY8 N -1;
			Stop;
		XDeath:
			ALY8 O 5;
			ALY8 P 5 A_XScream;
			ALY8 Q 5 A_NoBlocking;
			ALY8 RSTUV 5;
			ALY8 W -1;
			Stop;
		Raise:
			ALY8 MLKJIH 5;
			Goto See;
	}
}

class BFGMarineEnemy : MarineBFG{
	//$Title "BFG9000 Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			AL10 A 4 A_MarineLook;
			AL10 A 4 A_MarineNoise;
			Loop;
		Idle:
			AL10 A 4 A_MarineLook;
			AL10 A 4 A_MarineNoise;
			AL10 A 4 A_MarineLook;
			AL10 B 4 A_MarineNoise;
			AL10 B 4 A_MarineLook;
			AL10 B 4 A_MarineNoise;
			Loop;
		See:
			AL10 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			AL10 E 5 A_M_BFGSound;
			AL10 EEEEE 5 A_FaceTarget;
			AL10 F 6 Bright A_M_FireBFG;
			AL10 A 4 A_FaceTarget;
			AL10 A 0 A_M_Refire;
			Loop;
			AL10 A 0;
			Goto See;
		Pain:
			AL10 G 4;
			AL10 G 4 A_Pain;
			Goto Idle;
		Death:
			AL10 H 10;
			AL10 I 10 A_Scream;
			AL10 J 10 A_NoBlocking;
			AL10 KLM 10;
			AL10 N -1;
			Stop;
		XDeath:
			AL10 O 5;
			AL10 P 5 A_XScream;
			AL10 Q 5 A_NoBlocking;
			AL10 RSTUV 5;
			AL10 W -1;
			Stop;
		Raise:
			AL10 MLKJIH 5;
			Goto See;
	}
}

class ChainsawMarineEnemy : MarineChainsaw{
	//$Title "Chainsaw Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/SawSite";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			ALY7 A 4 A_MarineLook;
			ALY7 A 4 A_MarineNoise;
			Loop;
		Idle:
			ALY7 A 4 A_MarineLook;
			ALY7 A 4 A_MarineNoise;
			ALY7 A 4 A_MarineLook;
			ALY7 B 4 A_MarineNoise;
			ALY7 B 4 A_MarineLook;
			ALY7 B 4 A_MarineNoise;
			Loop;
		See:
			ALY7 ABCD 4 A_MarineChase;
			Loop;
		Meele:
			ALY7 E 4 A_MarineNoise;
			ALY7 E 4 A_M_Saw;
			ALY7 E 0 A_M_SawRefire;
			Goto Melee+1;
			ALY7 A 0;
			Goto See;
		Pain:
			ALY7 G 4;
			ALY7 G 4 A_Pain;
			Goto Idle;
		Death:
			ALY7 H 10;
			ALY7 I 10 A_Scream;
			ALY7 J 10 A_NoBlocking;
			ALY7 KLM 10;
			ALY7 N -1;
			Stop;
		XDeath:
			ALY7 O 5;
			ALY7 P 5 A_XScream;
			ALY7 Q 5 A_NoBlocking;
			ALY7 RSTUV 5;
			ALY7 W -1;
			Stop;
		Raise:
			ALY7 MLKJIH 5;
			Goto See;
	}
}

class SShotgunMarineEnemy : MarineSSG{
	//$Title "Supershotgun Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
	}
	States{
		Spawn:
			AL11 A 4 A_MarineLook;
			AL11 A 4 A_MarineNoise;
			Loop;
		Idle:
			AL11 A 4 A_MarineLook;
			AL11 A 4 A_MarineNoise;
			AL11 A 4 A_MarineLook;
			AL11 B 4 A_MarineNoise;
			AL11 B 4 A_MarineLook;
			AL11 B 4 A_MarineNoise;
			Loop;
		See:
			AL11 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			AL11 E 3 A_M_CheckAttack;
			AL11 F 7 Bright A_M_FireShotgun2;
			Goto See;
		Pain:
			AL11 G 4;
			AL11 G 4 A_Pain;
			Goto Idle;
		Death:
			AL11 H 10;
			AL11 I 10 A_Scream;
			AL11 J 10 A_NoBlocking;
			AL11 KLM 10;
			AL11 N -1;
			Stop;
		XDeath:
			AL11 O 5;
			AL11 P 5 A_XScream;
			AL11 Q 5 A_NoBlocking;
			AL11 RSTUV 5;
			AL11 W -1;
			Stop;
		Raise:
			AL11 MLKJIH 5;
			Goto See;
	}
}

class RailgunMarineEnemy : MarineRailgun{
	//$Title "Railgun Enemy Marine"
	//$Category "Enemies/Enemy Marines"
	//$Angled
	Default{
		Health 70;
		SeeSound "Marine/Site";
		ActiveSound "Marine/Active";
		Monster;
		+COUNTKILL;
		+NOINFIGHTING;
		Damage 15;
	}
	States{
		Spawn:
			AL12 A 4 A_MarineLook;
			AL12 A 4 A_MarineNoise;
			Loop;
		Idle:
			AL12 A 4 A_MarineLook;
			AL12 A 4 A_MarineNoise;
			AL12 A 4 A_MarineLook;
			AL12 B 4 A_MarineNoise;
			AL12 B 4 A_MarineLook;
			AL12 B 4 A_MarineNoise;
			Loop;
		See:
			AL12 ABCD 4 A_MarineChase;
			Loop;
		Missile:
			AL12 E 4 A_M_CheckAttack;
			AL12 F 6 Bright A_MonsterRail;
			Goto See;
		Pain:
			AL12 G 4;
			AL12 G 4 A_Pain;
			Goto Idle;
		Death:
			AL12 H 10;
			AL12 I 10 A_Scream;
			AL12 J 10 A_NoBlocking;
			AL12 KLM 10;
			AL12 N -1;
			Stop;
		XDeath:
			AL12 O 5;
			AL12 P 5 A_XScream;
			AL12 Q 5 A_NoBlocking;
			AL12 RSTUV 5;
			AL12 W -1;
			Stop;
		Raise:
			AL12 MLKJIH 5;
			Goto See;
	}
}


///////////////////CONTROLLED MONSTERS////////////////////////////

class ControlledImp : DoomImp{
	//$Title "Controlled Imp"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
	states{
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget;
			TROO G 0 A_TroopAttack;
			TROO G 6 A_SpawnProjectile("DoomImpBall",32.0,0,random(-15,15));
			Goto See;
	}
}

class ControlledPinky : Demon{
	//$Title "Controlled Pinky Demon"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledHellKnight : HellKnight{
	//$Title "Controlled Hell Knight"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledBaronOfHell : BaronOfHell{
	//$Title "Controlled Baron of Hell"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledLostSoul : LostSoul{
	//$Title "Controlled Lost Soul"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledArachnotron : Arachnotron{
	//$Title "Controlled Arachnotron"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledArchvile : Archvile{
	//$Title "Controlled Archvile"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledCacodemon : Cacodemon{
	//$Title "Controlled Cacodemon"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledCyberdemon : Cyberdemon{
	//$Title "Controlled Cyberdemon"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledFatso : Fatso{
	//$Title "Controlled Fatso"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledPainElemental : PainElemental{
	//$Title "Controlled PainElemental"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledRevenant : Revenant{
	//$Title "Controlled Revenant"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

class ControlledSpiderMastermind : SpiderMastermind{
	//$Title "Controlled Spider Mastermind"
	//$Category "Enemies/Controlled Monsters"
	//$Angled
	default{
		Translation "Ice";
		bloodcolor "00 FF 00";
	}
}

/////////////////////ENEMIGOS DE COMPUTADORA////////////////////////////////
class Pixel : Actor{
	default{
		Health 500;
		radius 32;
		height 64;
		mass 100;
		Speed 10;
		PainChance 100;
		Damage 20;
		bloodcolor "00 ff 00";
		StencilColor "FF 00 00";
		Monster;
		+SOLID;
		+FLOAT;
		+NOGRAVITY;
	}
	states{
		Spawn:
			PIXL ABCDCB 5 A_Look;
			loop;
		See:
			PIXL ABCDCB 5 A_Chase;
			loop;
		Missile:
			PIXL A 0 A_Jump(128,"Missile2");
		Missile1:
			PIXL E 5 bright;
			PIXL F 5 bright{
				A_SpawnProjectile("PixelProj",32,0,0);
			}
			goto See;
		Missile2:
			PIXL C 5 Bright A_FaceTarget;
			PIXL D 4 Bright A_SkullAttack;
			PIXL CD 4 Bright;
			Goto Missile+2;
		Pain:
			PIXL G 5;
			goto See;
		Death:
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Stencil);
			PIXL G 3 bright A_SetRenderStyle(1.0,STYLE_Normal);
			TNT1 A 0{
				int i;
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,0);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,5);
				}
				for (i = 0; i < 360; i +=5){
					A_SpawnProjectile("PixelParticleLong",32,0,i,CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH,-5);
				}
			}
			Stop;
	}
}	