class CircleParticleSpawner_Red : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class CircleParticleSpawner_Green : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class CircleParticleSpawner_Blue : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}


class CircleParticleSpawner_Red_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class CircleParticleSpawner_Green_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class CircleParticleSpawner_Blue_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}