//Spiral Particle Spawners
class SpiralParticleSpawner_Red : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Green : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Blue : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

//Spiral Particle Spawners (big)
class SpiralParticleSpawner_Red_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Green_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Blue_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

//Circle Particle Spawners
class CircleParticleSpawner_Red : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

class CircleParticleSpawner_Green : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

class CircleParticleSpawner_Blue : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

//Circle Particle Spawners (big)
class CircleParticleSpawner_Red_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}

class CircleParticleSpawner_Green_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}

class CircleParticleSpawner_Blue_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}