class PlasmaShotgunBall : ArachnotronPlasma{
	default{
		translation 2;
	}
	states{
		Spawn:
			APLS AB 5 Bright{
				A_SpawnItem("PlasmaShotgunParticle");
			}
			Loop;
	}
}

Class DarkFast : Actor{
  Default{
    Radius 8;
    Height 6;
    Speed 18;
    Damage 4;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "DoomImpScorch";
    PROJECTILE;
  }

  States{
  Spawn:
    DKB1 AB 4 Bright;
    Loop;
  Death:
    DKB1 CDE 4 Bright;
    Stop;
  }
}

Class PixelProj : Actor{
	default{
		Radius 8;
		Scale 2;
		Height 16;
		Speed 20;
		Damage 4;
		
		SeeSound "PixelShot/Spawn";
		
		Projectile;
	}
	States{
	  Spawn:
		PXWH A 1 Bright A_SpawnProjectile("PixelParticleShort",0,0);
		Loop;
	  Death:
		PXWH A 1 Bright;
		Stop;
	}
}

class Bullet : Actor{
	default{
		Radius 4;
		height 8;
		damage 2;
		speed 60;
		PROJECTILE;
		+NOGRAVITY;
	}
	states{
		Spawn:
			BLLT A 1 Bright;
			Loop;
		  Death:
			BLLT A 1 Bright;
			Stop;
	}
}