class PlasmaShotgunBall : ArachnotronPlasma{
	default{
		translation 2;
		speed 20;
	}
	states{
		Spawn:
			APLS AB 5 Bright{
				A_SpawnItem("PlasmaShotgunParticle");
			}
			Loop;
	}
}

class impplayerball : doomimpball{
	default{
		speed 15;
		damage 4;
	}
}

class DarkFast : Actor{
  Default{
    Radius 8;
    Height 6;
    Speed 21;
    Damage 4;
    RENDERSTYLE "ADD";
    ALPHA 0.67;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "DoomImpScorch";
    PROJECTILE;
  }

  States{
  Spawn:
    DKB1 AB 4 Bright;
    Loop;
  Death:
    DKB1 CDE 4 Bright;
    Stop;
  }
}