/////SWITCHES/////
switch SHAWN2 on sound PillarGlassBreak pic SHAWNBRK  tics 0
switch SHAWNBRK off sound PillarGlassBreak pic SHAWN2 tics 0

switch DOORFSW1 on pic DOORFSW2 tics 0
switch DOORFSW2 on pic DOORFSW1 tics 0

/////ANIMATED TEXTURES/////
texture convna1 range convna4 tics 5
texture FFIELDG1 range FFIELDGA tics 5
texture FFIELDR1 range FFIELDRA tics 5
texture COMPRED1 range COMPRED3 tics 4
texture ENERG01 range ENERG04 tics 4
texture ENERGY01 range ENERGY04 tics 4

//Computadoras
texture OCOMPA01 range OCOMPA08 tics 5
texture OCOMPA11 range OCOMPA18 tics 5
texture OCOMPA21 range OCOMPA28 tics 5
texture OCOMPA31 range OCOMPA38 tics 5

/////ANIMATED FLATS/////
flat convna1 range convna4 tics 5
flat NUKEGE1 range NUKEGE3 tics 5
flat NUKEGE4 range NUKEGE6 tics 5

/////WARPS/////
warp flat NUKAGE1
warp flat NUKAGE2
warp flat NUKAGE3

warp2 flat LAVA1
warp2 flat LAVA2
warp2 flat LAVA3
warp2 flat LAVA4

warp2 flat FWATER1
warp2 flat FWATER2
warp2 flat FWATER3
warp2 flat FWATER4


