//Menu Principal
ListMenu "MainMenu"{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
	LineSpacing 16
	IfOption(ReadThis){
		Position 97, 64
	}
	
	TextItem "New Game", "n", "PlayerclassMenu"
	TextItem "Options", "o", "OptionsMenu"
	TextItem "Load Game", "l", "LoadGameMenu"
	TextItem "Save Game", "s", "SaveGameMenu"
	TextItem "Music Room", "m", "MusicMenu"
	IfOption(ReadThis)
	{
		TextItem "Read This!", "i", "ReadThisMenu"
	}
	TextItem "Quit Game", "q", "QuitMenu"
}

//Menu de musica 
OptionMenu "MusicMenu"{
	Title "Music Room"
	
	StaticText "Map Themes"
	
	Command "Robotic Invasion (MAP06 Music)", "changemus D_TKWALL"
	Command "Mirrored Mars (MAP07 Music)", "changemus D_MARS"
	
	StaticText "Boss Themes"
	
	Command "D_BOSS (Boss Music)", "changemus D_BOSS"
}