
$playersound	ImpPlayer	male	*death		dsbgdth1
$playersound	ImpPlayer	male	*xdeath		dsbgdth2
$playersound	ImpPlayer	male	*gibbed		dsslop
$playersound	ImpPlayer	male	*pain100	dspopain
$playersounddup	ImpPlayer	male	*pain75		*pain100
$playersounddup	ImpPlayer	male	*pain50		*pain100
$playersounddup	ImpPlayer	male	*pain25		*pain100
$playersound	ImpPlayer	male	*grunt		dsbgsit1
$playersound	ImpPlayer	male	*land		dsbgsit2
$playersound	ImpPlayer	male	*jump		dsjump
$playersound	ImpPlayer	male	*fist		dsclaw
$playersound	ImpPlayer	male	*usefail	dsbgact

$playersound	ImpPlayer	female	*death		dsbgdth1
$playersound	ImpPlayer	female	*xdeath		dsbgdth2
$playersound	ImpPlayer	female	*gibbed		dsslop
$playersound	ImpPlayer	female	*pain100	dspopain
$playersounddup	ImpPlayer	female	*pain75		*pain100
$playersounddup	ImpPlayer	female	*pain50		*pain100
$playersounddup	ImpPlayer	female	*pain25		*pain100
$playersound	ImpPlayer	female	*grunt		dsbgsit1
$playersound	ImpPlayer	female	*land		dsbgsit2
$playersound	ImpPlayer	female	*jump		dsjump
$playersound	ImpPlayer	female	*fist		dsclaw
$playersound	ImpPlayer	female	*usefail	dsbgact

$playersound	ImpPlayer	other	*death		dsbgdth1
$playersound	ImpPlayer	other	*xdeath		dsbgdth2
$playersound	ImpPlayer	other	*gibbed		dsslop
$playersound	ImpPlayer	other	*pain100	dspopain
$playersounddup	ImpPlayer	other	*pain75		*pain100
$playersounddup	ImpPlayer	other	*pain50		*pain100
$playersounddup	ImpPlayer	other	*pain25		*pain100
$playersound	ImpPlayer	other	*grunt		dsbgsit1
$playersound	ImpPlayer	other	*land		dsbgsit2
$playersound	ImpPlayer	other	*jump		dscjump
$playersound	ImpPlayer	other	*fist		dsclaw
$playersound	ImpPlayer	other	*usefail	dsbgact