// Texture definitions generated by SLADE3
// on Sat Oct 10 16:16:19 2020

Texture "WALL03_6", 64, 64
{
	Patch "WALL03_6", 0, 0
}

Texture "W13_2", 64, 72
{
	Patch "W13_2", 0, 0
}

Texture "W13_81", 24, 72
{
	Patch "W13_81", 0, 0
}

Texture "W13_5", 8, 72
{
	Patch "W13_5", 0, 0
}

Texture "W13_6", 24, 72
{
	Patch "W13_6", 0, 0
}

//Animacion COMPRED1-COMPRED3
Texture "COMPRED1", 32, 72
{
	Patch "COMPRED1", 0, 0
}

Texture "COMPRED2", 32, 72
{
	Patch "COMPRED2", 0, 0
}

Texture "COMPRED3", 32, 72
{
	Patch "COMPRED3", 0, 0
}

Texture "W18_1", 216, 184
{
	Patch "W18_1", 0, 0
}

Texture "AWLA128_", 64, 128
{
	Patch "AWLA128_", 0, 0
}

Texture "PI01A0", 24, 72
{
	Patch "PI01A0", 0, 0
}

Texture "PI02A0", 80, 42
{
	Patch "PI02A0", 0, 0
}

Texture "PI03A0", 16, 72
{
	Patch "PI03A0", 0, 0
}

Texture "PI04A0", 16, 72
{
	Patch "PI04A0", 0, 0
}

Texture "PI05A0", 18, 72
{
	Patch "PI05A0", 0, 0
}

Texture "PI06A0", 58, 72
{
	Patch "PI06A0", 0, 0
}

Texture "PI07A0", 64, 52
{
	Patch "PI07A0", 0, 0
}

Texture "PI08A0", 62, 66
{
	Patch "PI08A0", 0, 0
}

Texture "PI09A0", 63, 52
{
	Patch "PI09A0", 0, 0
}

Texture "PLAT2", 192, 136
{
	Patch "PLAT2", 0, 0
}

Texture "W33_3", 64, 64
{
	Patch "W33_3", 0, 0
}

Texture "W33_4", 64, 64
{
	Patch "W33_4", 0, 0
}

Texture "W33_6", 64, 64
{
	Patch "W33_6", 0, 0
}

Texture "W31_11", 64, 64
{
	Patch "W31_11", 0, 0
}

Texture "W31_12", 64, 64
{
	Patch "W31_12", 0, 0
}

//Animacion ENERG01-ENERG04
Texture "ENERG01", 64, 64
{
	Patch "ENERG01", 0, 0
}

Texture "ENERG02", 64, 64
{
	Patch "ENERG02", 0, 0
}

Texture "ENERG03", 64, 64
{
	Patch "ENERG03", 0, 0
}

Texture "ENERG04", 64, 64
{
	Patch "ENERG04", 0, 0
}

//Animacion ENERGY01-ENERGY04
Texture "ENERGY01", 64, 128
{
	Patch "ENERGY01", 0, 0
}

Texture "ENERGY02", 64, 128
{
	Patch "ENERGY02", 0, 0
}

Texture "ENERGY03", 64, 128
{
	Patch "ENERGY03", 0, 0
}

Texture "ENERGY04", 64, 128
{
	Patch "ENERGY04", 0, 0
}

// End of texture definitions
