// Texture definitions generated by SLADE3
// on Thu Nov  5 09:45:23 2020

Texture "WARNSNGL", 64, 16
{
	Patch "WARNINTX", 0, 0
}

Texture "GRAYWARN", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "WARNINTX", 0, 120
	Patch "WARNINTX", 64, 120
	Patch "WARNINTX", 128, 120
	Patch "WARNINTX", 192, 120
}

Texture "MIDPIPES", 256, 64
{
	Patch "CSTPIPES", 0, 0
	Patch "CSTPIPES", 128, 0
	{
		FlipX
	}
}

Texture "GRAYPIPE", 256, 128
{
	Patch "W32_1", 64, 0
	Patch "W32_4", 0, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 0, 0
	Patch "W32_4", 64, 64
	Patch "W32_1", 128, 64
	Patch "W32_4", 192, 64
	Patch "CSTPIPES", 0, 0
	Patch "CSTPIPES", 0, 64
	Patch "CSTPIPES", 128, 0
	Patch "CSTPIPES", 128, 64
}

Texture "DOORFLIP", 128, 128
{
	Patch "DOOR2_4", 0, 0
	{
		FlipY
	}
}

Texture "SMALLCOMPWERD", 64, 64
{
	XScale 2.000
	YScale 2.000
	Patch "COMP04_5", 0, 0
}

Texture "DOORFSW1", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
	Patch "SW2S0", 48, 64
}

Texture "DOORFSW2", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
	Patch "SW2S1", 48, 64
}

Texture "DOORFBACK", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
}

Texture "OCOMPA00", 256, 128
{
	Patch "OL0_09_0", 0, 0
}

Texture "OCOMPA01", 256, 128
{
	Patch "OL0_00_0", 0, 0
}

Texture "OCOMPA02", 256, 128
{
	Patch "OL0_00_1", 0, 0
}

Texture "OCOMPA03", 256, 128
{
	Patch "OL0_00_2", 0, 0
}

Texture "OCOMPA04", 256, 128
{
	Patch "OL0_00_3", 0, 0
}

Texture "OCOMPA05", 256, 128
{
	Patch "OL0_00_4", 0, 0
}

Texture "OCOMPA06", 256, 128
{
	Patch "OL0_00_5", 0, 0
}

Texture "OCOMPA07", 256, 128
{
	Patch "OL0_00_6", 0, 0
}

Texture "OCOMPA08", 256, 128
{
	Patch "OL0_00_7", 0, 0
}

Texture "OCOMPA11", 256, 128
{
	Patch "OL0_01_0", 0, 0
}

Texture "OCOMPA12", 256, 128
{
	Patch "OL0_01_1", 0, 0
}

Texture "OCOMPA13", 256, 128
{
	Patch "OL0_01_2", 0, 0
}

Texture "OCOMPA14", 256, 128
{
	Patch "OL0_01_3", 0, 0
}

Texture "OCOMPA15", 256, 128
{
	Patch "OL0_01_4", 0, 0
}

Texture "OCOMPA16", 256, 128
{
	Patch "OL0_01_5", 0, 0
}

Texture "OCOMPA17", 256, 128
{
	Patch "OL0_01_6", 0, 0
}

Texture "OCOMPA18", 256, 128
{
	Patch "OL0_01_7", 0, 0
}

Texture "OCOMPA21", 256, 128
{
	Patch "OL0_02_0", 0, 0
}

Texture "OCOMPA22", 256, 128
{
	Patch "OL0_02_1", 0, 0
}

Texture "OCOMPA23", 256, 128
{
	Patch "OL0_02_2", 0, 0
}

Texture "OCOMPA24", 256, 128
{
	Patch "OL0_02_3", 0, 0
}

Texture "OCOMPA25", 256, 128
{
	Patch "OL0_02_4", 0, 0
}

Texture "OCOMPA26", 256, 128
{
	Patch "OL0_02_5", 0, 0
}

Texture "OCOMPA27", 256, 128
{
	Patch "OL0_02_6", 0, 0
}

Texture "OCOMPA28", 256, 128
{
	Patch "OL0_02_7", 0, 0
}

Texture "OCOMPA31", 256, 128
{
	Patch "OL0_03_0", 0, 0
}

Texture "OCOMPA32", 256, 128
{
	Patch "OL0_03_1", 0, 0
}

Texture "OCOMPA33", 256, 128
{
	Patch "OL0_03_2", 0, 0
}

Texture "OCOMPA34", 256, 128
{
	Patch "OL0_03_3", 0, 0
}

Texture "OCOMPA35", 256, 128
{
	Patch "OL0_03_4", 0, 0
}

Texture "OCOMPA36", 256, 128
{
	Patch "OL0_03_5", 0, 0
}

Texture "OCOMPA37", 256, 128
{
	Patch "OL0_03_6", 0, 0
}

Texture "OCOMPA38", 256, 128
{
	Patch "OL0_03_7", 0, 0
}

Texture "CAMTEX1", 64, 64{}
Texture "CAMTEX2", 64, 64{}
Texture "CAMTEX3", 64, 64{}
Texture "CAMTEX4", 64, 64{}

// End of texture definitions
