// Texture definitions generated by SLADE3
// on Fri Oct  2 11:45:08 2020

Texture "WARNSNGL", 64, 16
{
	Patch "WARNINTX", 0, 0
}

Texture "GRAYWARN", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "WARNINTX", 0, 120
	Patch "WARNINTX", 64, 120
	Patch "WARNINTX", 128, 120
	Patch "WARNINTX", 192, 120
}

Texture "MIDPIPES", 256, 64
{
	Patch "CSTPIPES", 0, 0
	Patch "CSTPIPES", 128, 0
	{
		FlipX
	}
}

Texture "GRAYPIPE", 256, 128
{
	Patch "W32_1", 64, 0
	Patch "W32_4", 0, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 0, 0
	Patch "W32_4", 64, 64
	Patch "W32_1", 128, 64
	Patch "W32_4", 192, 64
	Patch "CSTPIPES", 0, 0
	Patch "CSTPIPES", 0, 64
	Patch "CSTPIPES", 128, 0
	Patch "CSTPIPES", 128, 64
}

Texture "DOORFLIP", 128, 128
{
	Patch "DOOR2_4", 0, 0
	{
		FlipY
	}
}

Texture "SMALLCOMPWERD", 64, 64
{
	XScale 2.000
	YScale 2.000
	Patch "COMP04_5", 0, 0
}

Texture "DOORFSW1", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
	Patch "SW2S0", 48, 64
}

Texture "DOORFSW2", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
	Patch "SW2S1", 48, 64
}

Texture "DOORFBACK", 128, 128
{
	Patch "F_FOOR", 0, 0
	Patch "F_FOOR", 64, 0
	Patch "DOORTRAK", 0, 0
	Patch "DOORTRAK", 120, 0
}

// End of texture definitions
