brightmap liteblu4{
	map liteblu4
}
brightmap lite3{
	map lite3
}
brightmap TLITE6_5{
	map TLITE6_5
}


////////////////////////////MARINES////////////////////////////////////////

//BRIGHTMAPS: PISTOL
BrightMap Sprite ALY2F1
{
Map BMALY2F1
DisableFullBright
}
BrightMap Sprite ALY2F2
{
Map BMALY2F2
DisableFullBright
}
BrightMap Sprite ALY2F3
{
Map BMALY2F3
DisableFullBright
}
BrightMap Sprite ALY2F4
{
Map BMALY2F4
DisableFullBright
}
BrightMap Sprite ALY2F5
{
Map BM1HAND5
DisableFullBright
}
BrightMap Sprite ALY2F6
{
Map BMALY2F6
DisableFullBright
}
BrightMap Sprite ALY2F7
{
Map BMALY2F7
DisableFullBright
}
BrightMap Sprite ALY2F8
{
Map BMALY2F8
DisableFullBright
}
//CHAINGUN
BrightMap Sprite ALY4F1
{
Map BMALY4E1
DisableFullBright
}
BrightMap Sprite ALY4E2E8
{
Map BMALY4E2
DisableFullBright
}
BrightMap Sprite ALY4E3E7
{
Map BMALY4E3
DisableFullBright
}
BrightMap Sprite ALY4F1
{
Map BMALY4F1
DisableFullBright
}
BrightMap Sprite ALY4F2F8
{
Map BMALY4F2
DisableFullBright
}
BrightMap Sprite ALY4F3
{
Map BMALY4F3
DisableFullBright
}
BrightMap Sprite ALY4F4
{
Map BMALY4F4
DisableFullBright
}
BrightMap Sprite ALY4F5
{
Map BMALY4F5
DisableFullBright
}
//SHOTGUN
BrightMap Sprite ALY5F1
{
Map BMALY5F1
DisableFullBright
}
BrightMap Sprite ALY5F2F8
{
Map BMALY5F2
DisableFullBright
}
BrightMap Sprite ALY5F3F7
{
Map BMALY5F3
DisableFullBright
}
BrightMap Sprite ALY5F4F6
{
Map BMALY5F4
DisableFullBright
}
BrightMap Sprite ALY5F5
{
Map BM2HAND5
DisableFullBright
}
//PLASMAGUN
BrightMap Sprite ALY8F1
{
Map BMALY8F1
DisableFullBright
}
BrightMap Sprite ALY8F2F8
{
Map BMALY8F2
DisableFullBright
}
BrightMap Sprite ALY8F386
{
Map BMALY8F3
DisableFullBright
}
BrightMap Sprite ALY8F4F6
{
Map BMALY8F4
DisableFullBright
}
BrightMap Sprite ALY8F5
{
Map BMALPZF5
DisableFullBright
}
//ROCKET LAUNCHER
BrightMap Sprite ALY9F1
{
Map BMALY9F1
DisableFullBright
}
BrightMap Sprite ALY9F2F8
{
Map BMALY9F2
DisableFullBright
}
BrightMap Sprite ALY9F386
{
Map BMALY9F3
DisableFullBright
}
BrightMap Sprite ALY9F4F6
{
Map BMALY9F4
DisableFullBright
}
BrightMap Sprite ALY9F5
{
Map BMXPLDF5
DisableFullBright
}
//BFG-9000 [INCLUDES LIGHTS FOR WALKING/PAIN, MADE FROM SCRATCH, IDEA BASED OFF BFG-COMMANDO BY scalliano]
//[DEATH SPRITES FROM SCRATCH JUST TO ADD EMPHASIS ON EXPLODING WEAPON] DBJ87 13/01/17
BrightMap Sprite AL10A1
{
Map BMAL10A1
DisableFullBright
}
BrightMap Sprite AL10A2A8
{
Map BMAL10A2
DisableFullBright
}
BrightMap Sprite AL10A3A7
{
Map BMAL10A3
DisableFullBright
}
BrightMap Sprite AL10A4A6
{
Map BMAL10A4
DisableFullBright
}
BrightMap Sprite AL10B1
{
Map BMAL10B1
DisableFullBright
}
BrightMap Sprite AL10B2B8
{
Map BMAL10B2
DisableFullBright
}
BrightMap Sprite AL10B3B7
{
Map BMAL10B3
DisableFullBright
}
BrightMap Sprite AL10B4B6
{
Map BMAL10B4
DisableFullBright
}
BrightMap Sprite AL10C1
{
Map BMAL10C1
DisableFullBright
}
BrightMap Sprite AL10C2C8
{
Map BMAL10C2
DisableFullBright
}
BrightMap Sprite AL10C3C7
{
Map BMAL10C3
DisableFullBright
}
BrightMap Sprite AL10C4C6
{
Map BMAL10C4
DisableFullBright
}
BrightMap Sprite AL10D1
{
Map BMAL10D1
DisableFullBright
}
BrightMap Sprite AL10D2D8
{
Map BMAL10D2
DisableFullBright
}
BrightMap Sprite AL10D3D7
{
Map BMAL10D3
DisableFullBright
}
BrightMap Sprite AL10D4D6
{
Map BMAL10D4
DisableFullBright
}
BrightMap Sprite AL10E1
{
Map BMAL10E1
DisableFullBright
}
BrightMap Sprite AL10E2E8
{
Map BMAL10E2
DisableFullBright
}
BrightMap Sprite AL10E3E7
{
Map BMAL10E3
DisableFullBright
}
BrightMap Sprite AL10F1
{
Map BMAL10F1
DisableFullBright
}
BrightMap Sprite AL10F2F8
{
Map BMAL10F2
DisableFullBright
}
BrightMap Sprite AL10F3F7
{
Map BMAL10F3
DisableFullBright
}
BrightMap Sprite AL10F4F6
{
Map BMAL10F4
DisableFullBright
}
BrightMap Sprite AL10F5
{
Map BMALPZF5
DisableFullBright
}
BrightMap Sprite AL10G1
{
Map BMAL10G1
DisableFullBright
}
BrightMap Sprite AL10G2G8
{
Map BMAL10G2
DisableFullBright
}
BrightMap Sprite AL10G3G7
{
Map BMAL10G3
DisableFullBright
}
BrightMap Sprite AL10G4G6
{
Map BMAL10G4
DisableFullBright
}
BrightMap Sprite AL10H0
{
Map BMAL10H0
DisableFullBright
}
BrightMap Sprite AL10I0
{
Map BMAL10I0
DisableFullBright
}
BrightMap Sprite AL10J0
{
Map BMAL10J0
DisableFullBright
}
BrightMap Sprite AL10K0
{
Map BMAL10K0
DisableFullBright
}
BrightMap Sprite AL10O0
{
Map BMAL10O0
DisableFullBright
}
//SUPER-SHOTGUN
BrightMap Sprite AL11F1
{
Map BMAL11F1
DisableFullBright
}
BrightMap Sprite AL11F2F8
{
Map BMAL11F2
DisableFullBright
}
BrightMap Sprite AL11F3F7
{
Map BMAL11F3
DisableFullBright
}
BrightMap Sprite AL11F4F6
{
Map BMAL11F4
DisableFullBright
}
BrightMap Sprite AL11F5
{
Map BM2HAND5
DisableFullBright
}
//RAILGUN
BrightMap Sprite AL12A1
{
Map BMAL12A1
DisableFullBright
}
BrightMap Sprite AL12A2A8
{
Map BMAL12A2
DisableFullBright
}
BrightMap Sprite AL12A3A7
{
Map BMAL12A3
DisableFullBright
}
BrightMap Sprite AL12A4A6
{
Map BMAL12A4
DisableFullBright
}
BrightMap Sprite AL12B1
{
Map BMAL12B1
DisableFullBright
}
BrightMap Sprite AL12B2B8
{
Map BMAL12B2
DisableFullBright
}
BrightMap Sprite AL12B3B7
{
Map BMAL12B3
DisableFullBright
}
BrightMap Sprite AL12B4B6
{
Map BMAL12B4
DisableFullBright
}
BrightMap Sprite AL12C1
{
Map BMAL12C1
DisableFullBright
}
BrightMap Sprite AL12C2C8
{
Map BMAL12C2
DisableFullBright
}
BrightMap Sprite AL12C3C7
{
Map BMAL12C3
DisableFullBright
}
BrightMap Sprite AL12C4C6
{
Map BMAL12C4
DisableFullBright
}
BrightMap Sprite AL12D1
{
Map BMAL12D1
DisableFullBright
}
BrightMap Sprite AL12D2D8
{
Map BMAL12D2
DisableFullBright
}
BrightMap Sprite AL12D3D7
{
Map BMAL12D3
DisableFullBright
}
BrightMap Sprite AL12D4D6
{
Map BMAL12D4
DisableFullBright
}
BrightMap Sprite AL12E2E8
{
Map BMAL12E2
DisableFullBright
}
BrightMap Sprite AL12E3E7
{
Map BMAL12E3
DisableFullBright
}
BrightMap Sprite AL12F1
{
Map BMAL12F1
DisableFullBright
}
BrightMap Sprite AL12F2F8
{
Map BMAL12F2
DisableFullBright
}
BrightMap Sprite AL12F3F7
{
Map BMAL12F3
DisableFullBright
}
BrightMap Sprite AL12F4F6
{
Map BMAL12F4
DisableFullBright
}
BrightMap Sprite AL12F5
{
Map BMALPZF5
DisableFullBright
}
BrightMap Sprite AL12G1
{
Map BMAL12G1
DisableFullBright
}
BrightMap Sprite AL120G2G8
{
Map BMAL12G2
DisableFullBright
}
BrightMap Sprite AL12G4G6
{
Map BMAL12G4
DisableFullBright
}
BrightMap Sprite AL12H0
{
Map BMAL12H0
DisableFullBright
}