//////////////////////IMPSCAPE/////////////////////////////////
//Glows
glow{
	Flats{
		NUKAGE1
		NUKAGE2
		NUKAGE3
		
		lite5
		FLOOR1_6
		
		LAVA1
		LAVA2
		LAVA3
		LAVA4
	}
	Walls{
		NUKAGE1
		NUKAGE2
		NUKAGE3
	}
}

//Bola del jugador (copiado y pegado desde lights.pk3)

pointlight IMPBALL
{
    color 1.0 0.7 0.4
    size 96
	attenuate 1
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1{
    color 0.7 0.4 0.25
    size 120
    secondarySize 132
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X2{
    color 0.4 0.2 0.1
    size 144
    secondarySize 156
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X3{
    color 0.2 0.1 0.0
    size 168
    secondarySize 180
    chance 0.25
	attenuate 1
}

object impplayerball{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}




/////////////////////////OilDrum///////////////////////////
flickerlight2 BARRELFLAME
{
    color 1.0 0.9 0.0
    size 40
    secondarySize 46
    interval 0.1
    offset 0 0 0
}

object BarrelFlames
{
    frame OILF { light BARRELFLAME }
}

object OilDrum
{
    frame OILDB { light ROCKET_X1 }
    frame OILDC { light ROCKET_X2 }
    frame OILDD { light ROCKET_X3 }
}

/////////////////////////Rocket Turret//////////////////////////////
PointLight TROCKET
{
	Color 0.9 1.0 0.0
	Size 68
	Offset -40 0 0
	Attenuate 1
}
FlickerLight TROCKET_X1
{
	Color 0.9 1.0 0.5
	Size 88
	SecondarySize 96
	Chance 0.3
	Attenuate 1
}
FlickerLight TROCKET_X2
{
	Color 0.4 0.5 0.1
	Size 112
	SecondarySize 120
	Chance 0.3
	Attenuate 1
}
FlickerLight TROCKET_X3
{
	Color 0.2 0.3 0.0
	Size 136
	SecondarySize 144
	Chance 0.3
	Attenuate 1
}
Object RTurretProjectile
{
	Frame TMISA { Light TROCKET }
	Frame TMISB { Light TROCKET_X1 }
	Frame TMISC { Light TROCKET_X2 }
	Frame TMISD { Light TROCKET_X3 }
}
FlickerLight DEATHEXPSMALLER_1
{
	Color 0.9 1.0 0.4
	Size 68
	SecondarySize 76
	Chance 0.8
}
FlickerLight DEATHEXPSMALLER_2
{
	Color 0.9 1.0 0.4
	Size 84
	SecondarySize 92
	Chance 0.8
}
FlickerLight DEATHEXPSMALLER_3
{
	Color 0.8 0.9 0.2
	Size 80
	SecondarySize 88
	Chance 0.8
}
FlickerLight DEATHEXPSMALLER_4
{
	Color 0.7 0.6 0.0
	Size 76
	SecondarySize 84
	Chance 0.8
}
FlickerLight DEATHEXPSMALLER_5
{
	Color 0.6 0.5 0.0
	Size 52
	SecondarySize 60
	Chance 0.8
}
Object DeathExplosionSmaller
{
	Frame DBOMA { Light DEATHEXPSMALLER_1 }
	Frame DBOMB { Light DEATHEXPSMALLER_1 }
	Frame DBOMC { Light DEATHEXPSMALLER_2 }
	Frame DBOMD { Light DEATHEXPSMALLER_2 }
	Frame DBOME { Light DEATHEXPSMALLER_2 }
	Frame DBOMF { Light DEATHEXPSMALLER_3 }
	Frame DBOMG { Light DEATHEXPSMALLER_3 }
	Frame DBOMH { Light DEATHEXPSMALLER_4 }
	Frame DBOMI { Light DEATHEXPSMALLER_4 }
	Frame DBOMJ { Light DEATHEXPSMALLER_5 }
	Frame DBOMK { Light DEATHEXPSMALLER_5 }
}
Object RocketTurret
{
	Frame RTURB { Light DEATHEXPSMALL_1 }
}

//////////////////////////////Sentry Gun////////////////////////
object SentryGun
{
    frame SENTB { light ZOMBIEATK }
}

///////////////////////////7UacHolograms/////////////////////////
////Green
PointLight UAC1
{
	color 0.0 1.0 0.0
    size 26
}

Object UACHolo1
{
FRAME UAC1 { light UAC1 }
}
Object UACHolo2
{
FRAME UAC1 { light UAC1 }
}
////Cyan
PointLight UAC2
{
	color 0.0 0.3 0.5
    size 26
}

Object UACHolo3
{
FRAME UAC2 { light UAC2 }
}
Object UACHolo4
{
FRAME UAC2 { light UAC2 }
}
////Orange
PointLight UAC3
{
	color 0.5 0.3 0.0
    size 26
}

Object UACHolo5
{
FRAME UAC3 { light UAC3 }
}
Object UACHolo6
{
FRAME UAC3 { light UAC3 }
}
